sourse/pug/pages/03-solution-page.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= ' 3. Типовая страница решения'
	title= title
block pagecontent
	script.
		//- let screenName = '03-1920.jpg'
		let screenName = '09_1140.jpg'
		//- let screenName = '9-960.jpg'
		//- let screenName = '9-720.jpg'
		//- let screenName = '9-540.jpg'

	//- +mob-mnu()
	+header().header-inner
		+top-nav()
		.container 
			+breadcrumb('Главная','Решения',`Роботизированный комплекс по укладке 5-ти литровых бутылей на поддон`)
		+page-head 
			h1 Роботизированный комплекс по укладке 5-ти литровых бутылей на поддон
		
	+b.main-block.section
		.container
			+e.row.row 
				.col-lg-auto.order-lg-last 
					+sitebar().text-lg-center
						
							+e.group
								.row.justify-content-center.align-items-center
									.col-lg-12.col-auto
										+pic("logo-sol.png",'',0).mb-2
									.col-lg-12.col-auto
										.text-secondary.fw-600 Заказчик:
										.fw-600 ООО АКВА СТАР для IDS <br class="d-none d-lg-block">  Borjomi Russia
							+e.group 
								.row.row--lg
									.col-lg-12.col
										.text-secondary.fw-600 Тип проекта:
									.col
										.fw-600 Укладка на поддон
								.row.row--lg
									.col-lg-12.col
										.text-secondary.fw-600 Что укладываем:
									.col
										.fw-600 Бутыли
							+e.group.text-lg-center
								.text-center
									a.btn.btn-primary.w-100.mb-3(href="#") Отправить запрос
								.row.justify-content-center.align-items-center
										.col-lg-12.col-auto
											.text-secondary.fw-600 Поделиться:
										.col-lg-12.col-auto
											+soc-sm().light.pb-1
				+e.col-main.col-lg
					+b.sContent.section.pt-0
						h4 Цель проекта
						.section__inner
							p Увеличение производительности линии за счет сокращения времени простоя основного оборудования, сокращение ФОТ.
						h4 Основные операции
						.section__inner
							p Автоматическая подача паллет в зону укладки бутылей, укладка роботом листа картона на поддон, укладка бутылей на поддон, укладка верхнего ПВХ листа, обмотка поддона стретч-пленкой. 
						h4 Описание проекта
						.section__inner
							p Роботизированный комплекс укладки упаковок бутилированной воды в термоусадочной пленке на паллеты с дальнейшей упаковкой в стретч-пленку. 

							p #[strong Транспорт паллет.] Из автоматического магазина паллеты подаются последовательно в зону укладки, на обмотку и на выходной рольганг. 

							p #[strong Транспорт продукта.] Бутыли из термоусадочной машины поступают на буферный накопительный транспортер, далее в зав м исимости от схемы укладки бутыли подаются на пикпоинт в прямом или развернутом виде, где подготавливаются для захвата роботом.

							p #[strong Захват.] Захват робота универсальный: позволяет укладывать картонные подложки и ряды бутылей по 4 или 8 упаковок на поддон. 

							p #[strong Обмотка.] В зависимости от программы предусмотрена укладка верхнего ПВХ листа, обмотка поддона или трансфер без обмотки.
						h4 Результат по итогам реализации
						.section__inner
							p Внедрение линии позволило увеличить производительность основного оборудования за счет сокращения времени простоев, уменьшить количество обслуживающего персонала, добиться целевой производительности в 1300 упаковок в час, 13000 литров в час.
			+e.row-md.row
				mixin slider(t,i)
					.col-lg-6
						h4= t
						+b.gal-block
							+e.slider--js.swiper-container
								.swiper-wrapper
									- for (var x = 0; x < 3; x++)
										+e.slide.swiper-slide.bg-wrap(href=`img/@2x/${i}` data-fancybox="gal")
											+pic(i,'bg').picture-bg
											+e.zoom
												
							.swiper-pagination
							+arrow()
				+slider(`Моделирование`,`gal-1.png`)
				+slider(`Реализация`,`gal-2.png`)
			.sContent.section
				+e.row.row  
					+e.col-main.col-lg
						h4 Оборудование в проекте
						.section__inner
							ul 
								li: a(href="#")  Промышленный робот Производитель KUKA KR 180 R3200 PA (Германия)
								li Транспортная система продукта Производитель ООО Форкус
								li Транспортная система для поддонов Производитель ООО Форкус
								li: a(href="#")  Захватная система Производитель ООО АРТЕХ
								li: a(href="#")  Магазин картонных подложек Производитель ООО АРТЕХ
								li Автоматический диспенсер пустых поддонов-паллет Производитель ООО АРТЕХ
								li Автоматический обмотчик поддонов Производитель Atlanta Revolution LS (Италия)
								li: a(href="#")  Система управления и безопасности Производитель ООО АРТЕХ
	//- .container.section
	//- 	.mb-3
	//- 		+btn-primary
	//- 	.mb-3
	//- 		a.btn.btn-outline-primary(href="#") Связаться с нами
	//- 	.mb-3
	//- 		+soc()
	//- 	.mb-3
	//- 		+soc().light
	//- 	.mb-3
	//- 		+pugin
	//- 	.mb-3 
	//- 		+link()
	//- 	.mb-3 
	//- 		+breadcrumb('Главная','Оборудование','Формирователи гофрокоробов')
	//- 	.mb-3.bg-dark 
	//- 		+breadcrumb('Главная','Оборудование','Формирователи гофрокоробов').light
	+footer()

mixin btn-primary(t='Подробнее о компании')
	a.btn.btn-primary.btn-primary(href="#")&attributes(attributes)!= t
		+icon('arrow-r')

mixin link(t= 'Подробнее')
	a.link(href="#")&attributes(attributes)!= t

public/03-solution-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title> 3. Типовая страница решения</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=570,  maximum-scale=1.0, user-scalable=no"  name="viewport">
<meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<link href="libs/animate.css/animate.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<style>body::after { content: '';position: fixed;left: 0;top: 0;width: 100%;z-index: 2000;height: 100%;background-color: #263237;}</style>
	<body class="loaded_hiding">
		<div class="main-wrapper">
			<script>
				//- let screenName = '03-1920.jpg'
				let screenName = '09_1140.jpg'
				//- let screenName = '9-960.jpg'
				//- let screenName = '9-720.jpg'
				//- let screenName = '9-540.jpg'
				
			</script>
			<!-- start header-->
			<header class="header header-inner" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy wow animate__fadeIn" data-wow-delay="1s">
					<div class="menu-mobile menu-mobile--js d-xxl-none">
						<div class="menu-mobile__inner">
							<div class="container">
								<div class="menu-mobile__contacts d-md-none text-center"> <a class="menu-mobile__tel" href="tel:+73472210790">+7 (347) 221-07-90</a><a class="menu-mobile__mail" href="mailto:"> <span>info@artech.si</span></a>
								</div>
								<div class="menu-mobile__search">
									<div class="menu-mobile__input-wrap form-group"><input class="menu-mobile__input form-control" name="text" type="text" placeholder="Поиск по сайту"/>
									</div>
									<!-- +e.input-wrap-->
									<button class="menu-mobile__btnSearch" type="submit">
										<svg class="icon icon-search ">
											<use xlink:href="img/svg/sprite.svg#search"></use>
										</svg>
									</button>
								</div>
								<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="navMenu__item active" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Главная</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Решения</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">О компании</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Статьи</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Контакты</a>
									</li>
								</ul><a class="menu-mobile__lang d-md-none" href="#"> <img src="img/svg/lang.svg" alt=""/><span>English</span></a>
							</div>
						</div>
					</div>
					<!--  мобильное меню-->
					<div class="container container--fluid">
						<div class="row align-items-center">
							<div class="col-auto d-xxl-none order-1 order-md-last">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="top-nav__col col col-md-auto order-2 order-md-1"><a class="top-nav__logo" href="/"><img class="d-none d-md-block" src="img/svg/logo.svg" alt=""/><img class="d-md-none" src="img/svg/logo-sm.svg" alt=""/></a>
							</div>
							<div class="col d-none d-xxl-block order-1">
								<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="navMenu__item active" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Главная</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Решения</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">О компании</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Статьи</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Контакты</a>
									</li>
								</ul>
							</div>
							<div class="col-auto order-1 order-xxl-5 d-none d-md-block"><a class="top-nav__lang" href="#"> <img src="img/svg/lang.svg" alt=""/></a>
							</div>
							<div class="col-auto col-md col-xxl-auto order-3">
								<div class="top-nav__contactWrap"> <a class="top-nav__tel" href="tel:+73472210790">+7 (347) 221-07-90</a><a class="top-nav__mail" href="mailto:"> <span>info@artech.si</span>
									<svg class="icon icon-mail ">
										<use xlink:href="img/svg/sprite.svg#mail"></use>
									</svg></a>
								</div>
							</div>
							<div class="col-auto order-4 d-none d-md-block"><a class="btn btn-outline-primary link-modal-js" href="#modal-call">Связаться с нами</a></div>
							<div class="col-auto d-none d-xxl-block order-4"><a class="top-nav__search link-modal-js" href="#modal-search">
								<svg class="icon icon-search ">
									<use xlink:href="img/svg/sprite.svg#search"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
				<div class="container"> 
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Решения</span>
									<meta itemprop="position" content="2"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Роботизированный комплекс по укладке 5-ти литровых бутылей на поддон</span>
									<meta itemprop="position" content="3"/></a></li>
						</ol>
					</nav>
				</div>
				<div class="container">
					<div class="page-head"> 
						<h1>Роботизированный комплекс по укладке 5-ти литровых бутылей на поддон</h1>
					</div>
				</div>
			</header>
			<!-- end header-->
			<div class="main-block section">
				<div class="container">
					<div class="main-block__row row"> 
						<div class="col-lg-auto order-lg-last"> 
							<div class="sitebar text-lg-center">
								<div class="sitebar__group">
									<div class="row justify-content-center align-items-center">
										<div class="col-lg-12 col-auto">
											<!-- picture-->
											<picture class="mb-2"> 
												<source type="image/webp" srcset="img/@2x/webp/logo-sol.webp"/><img src="img/@2x/logo-sol.png" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<div class="col-lg-12 col-auto">
											<div class="text-secondary fw-600">Заказчик:</div>
											<div class="fw-600">ООО АКВА СТАР для IDS <br class="d-none d-lg-block">  Borjomi Russia</div>
										</div>
									</div>
								</div>
								<div class="sitebar__group"> 
									<div class="row row--lg">
										<div class="col-lg-12 col">
											<div class="text-secondary fw-600">Тип проекта:</div>
										</div>
										<div class="col">
											<div class="fw-600">Укладка на поддон</div>
										</div>
									</div>
									<div class="row row--lg">
										<div class="col-lg-12 col">
											<div class="text-secondary fw-600">Что укладываем:</div>
										</div>
										<div class="col">
											<div class="fw-600">Бутыли</div>
										</div>
									</div>
								</div>
								<div class="sitebar__group text-lg-center">
									<div class="text-center"><a class="btn btn-primary w-100 mb-3" href="#">Отправить запрос</a></div>
									<div class="row justify-content-center align-items-center">
										<div class="col-lg-12 col-auto">
											<div class="text-secondary fw-600">Поделиться:</div>
										</div>
										<div class="col-lg-12 col-auto">
											<div class="soc soc--sm light pb-1"><a class="soc__item" href="#" target="_blank" style="--hover-bg: #4267B2;">
												<svg class="icon icon-fb ">
													<use xlink:href="img/svg/sprite.svg#fb"></use>
												</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #4A76A8;">
												<svg class="icon icon-vk ">
													<use xlink:href="img/svg/sprite.svg#vk"></use>
												</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #139BD0;">
												<svg class="icon icon-telegram ">
													<use xlink:href="img/svg/sprite.svg#telegram"></use>
												</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #03A9F4;">
												<svg class="icon icon-twitter ">
													<use xlink:href="img/svg/sprite.svg#twitter"></use>
												</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #FF5D00;">
												<svg class="icon icon-mail-bg ">
													<use xlink:href="img/svg/sprite.svg#mail-bg"></use>
												</svg></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-block__col-main col-lg">
							<div class="sContent section pt-0">
								<h4>Цель проекта</h4>
								<div class="section__inner">
									<p>Увеличение производительности линии за счет сокращения времени простоя основного оборудования, сокращение ФОТ.</p>
								</div>
								<h4>Основные операции</h4>
								<div class="section__inner">
									<p>Автоматическая подача паллет в зону укладки бутылей, укладка роботом листа картона на поддон, укладка бутылей на поддон, укладка верхнего ПВХ листа, обмотка поддона стретч-пленкой. </p>
								</div>
								<h4>Описание проекта</h4>
								<div class="section__inner">
									<p>Роботизированный комплекс укладки упаковок бутилированной воды в термоусадочной пленке на паллеты с дальнейшей упаковкой в стретч-пленку. </p>
									<p><strong>Транспорт паллет.</strong> Из автоматического магазина паллеты подаются последовательно в зону укладки, на обмотку и на выходной рольганг. </p>
									<p><strong>Транспорт продукта.</strong> Бутыли из термоусадочной машины поступают на буферный накопительный транспортер, далее в зав м исимости от схемы укладки бутыли подаются на пикпоинт в прямом или развернутом виде, где подготавливаются для захвата роботом.</p>
									<p><strong>Захват.</strong> Захват робота универсальный: позволяет укладывать картонные подложки и ряды бутылей по 4 или 8 упаковок на поддон. </p>
									<p><strong>Обмотка.</strong> В зависимости от программы предусмотрена укладка верхнего ПВХ листа, обмотка поддона или трансфер без обмотки.</p>
								</div>
								<h4>Результат по итогам реализации</h4>
								<div class="section__inner">
									<p>Внедрение линии позволило увеличить производительность основного оборудования за счет сокращения времени простоев, уменьшить количество обслуживающего персонала, добиться целевой производительности в 1300 упаковок в час, 13000 литров в час.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="main-block__row-md row">
						<div class="col-lg-6">
							<h4>Моделирование</h4>
							<div class="gal-block">
								<div class="gal-block__slider gal-block__slider--js swiper-container">
									<div class="swiper-wrapper"><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-1.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-1.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-1.webp"/>
											<source type="image/png" srcset="img/@2x/gal-1.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-1.png"/><img class="object-fit-js" src="img/@2x/gal-1.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-1.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-1.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-1.webp"/>
											<source type="image/png" srcset="img/@2x/gal-1.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-1.png"/><img class="object-fit-js" src="img/@2x/gal-1.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-1.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-1.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-1.webp"/>
											<source type="image/png" srcset="img/@2x/gal-1.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-1.png"/><img class="object-fit-js" src="img/@2x/gal-1.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a>
									</div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
									<svg class="icon icon-arrow-left ">
										<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
									</svg>
								</div>
								<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
									<svg class="icon icon-arrow-right ">
										<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h4>Реализация</h4>
							<div class="gal-block">
								<div class="gal-block__slider gal-block__slider--js swiper-container">
									<div class="swiper-wrapper"><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-2.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-2.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-2.webp"/>
											<source type="image/png" srcset="img/@2x/gal-2.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-2.png"/><img class="object-fit-js" src="img/@2x/gal-2.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-2.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-2.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-2.webp"/>
											<source type="image/png" srcset="img/@2x/gal-2.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-2.png"/><img class="object-fit-js" src="img/@2x/gal-2.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a><a class="gal-block__slide swiper-slide bg-wrap" href="img/@2x/gal-2.png" data-fancybox="gal">
										<!-- picture-->
										<picture class="picture-bg"> 
											<source type="image/webp" srcset="img/@2x/webp/gal-2.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/gal-2.webp"/>
											<source type="image/png" srcset="img/@2x/gal-2.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/gal-2.png"/><img class="object-fit-js" src="img/@2x/gal-2.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture--><span class="gal-block__zoom"></span></a>
									</div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
									<svg class="icon icon-arrow-left ">
										<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
									</svg>
								</div>
								<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
									<svg class="icon icon-arrow-right ">
										<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div class="sContent section">
						<div class="main-block__row row"> 
							<div class="main-block__col-main col-lg">
								<h4>Оборудование в проекте</h4>
								<div class="section__inner">
									<ul> 
										<li><a href="#"> Промышленный робот Производитель KUKA KR 180 R3200 PA (Германия)</a></li>
										<li>Транспортная система продукта Производитель ООО Форкус</li>
										<li>Транспортная система для поддонов Производитель ООО Форкус</li>
										<li><a href="#"> Захватная система Производитель ООО АРТЕХ</a></li>
										<li><a href="#"> Магазин картонных подложек Производитель ООО АРТЕХ</a></li>
										<li>Автоматический диспенсер пустых поддонов-паллет Производитель ООО АРТЕХ</li>
										<li>Автоматический обмотчик поддонов Производитель Atlanta Revolution LS (Италия)</li>
										<li><a href="#"> Система управления и безопасности Производитель ООО АРТЕХ</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer"> 
				<div class="footer__sliderWrap">
					<div class="container container--fluid">
						<div class="footer__partnerTxt">Наши партнеры
						</div>
						<div class="footer__slider footer__slider--js swiper-container">
							<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="img/svg/partnerLogo-2.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-3.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-4.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-5.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-6.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-7.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-8.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-9.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-10.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-11.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-12.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-13.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-14.svg" alt="" loading="lazy"/></div>
									<div class="swiper-slide"><img src="img/svg/partnerLogo-15.svg" alt="" loading="lazy"/></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container container--fluid"> 
					<div class="footer__topRow row align-items-center">
						<div class="col col-lg-auto"><a class="footer__logo" href="/"><img class="res-i" src="img/svg/logo.svg" alt=""/></a>
						</div>
						<div class="col d-none d-lg-block">
							<ul class="navMenu light" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
								<li class="navMenu__item active" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Главная</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Решения</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">О компании</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Статьи</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="col-md-auto">
							<div class="footer__contactWrap"> <a class="footer__tel" href="tel:+73472210790">+7 (347) 221-07-90</a><a class="footer__mail" href="mailto:">info@artech.si</a>
							</div>
						</div>
						<div class="col-md-auto"><a class="btn btn-outline-primary" href="#">Связаться с нами</a></div>
					</div>
					<div class="footer__row row align-items-center justify-content-between"> 
						<div class="col-md-6">
							<div class="soc"><a class="soc__item" href="#" target="_blank" style="--hover-bg: #FF0000;">
								<svg class="icon icon-youtube ">
									<use xlink:href="img/svg/sprite.svg#youtube"></use>
								</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #4267B2;">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #4A76A8;">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #E94754;">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #139BD0;">
								<svg class="icon icon-telegram ">
									<use xlink:href="img/svg/sprite.svg#telegram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank" style="--hover-bg: #03A9F4;">
								<svg class="icon icon-twitter ">
									<use xlink:href="img/svg/sprite.svg#twitter"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer__location">450520, Уфимский район, с. Нижегородка, ул. Заводская 36/1
							</div>
						</div>
					</div>
					<div class="row align-items-center"> 
						<div class="col-md-auto d-block d-lg-block d-md-none">
							<div class="footer__copyright">© ООО «АРТЕХ» <span class="currentYear"></span>
							</div>
						</div>
						<div class="col-md">
							<div class="footer__linksWrap"> <a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__link" href="#">Пользовательское соглашение</a>
							</div>
						</div>
						<div class="col-md-auto">
							<div class="d-none d-md-block d-lg-none text-md-end">
								<div class="footer__copyright">© ООО «АРТЕХ» <span class="currentYear"></span>
								</div>
							</div><a class="footer__dev" href="http://artsman.ru/" target="_blank">Создание сайта – <span>Artsman</span></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<!-- start sForm-->
			<div class="sForm sForm--modal">
				<div class="container">
					<h3>Разработаем решение<br> <span class="text-primary">под ваши задачи</span></h3>
					<p class="mw">Возникли вопросы? Пожалуйста, заполните форму, или позвоните по телефону: <a href="tel:+73472210790">+7 (347) 221-07-90</a></p>
					<div class="form-wrap">
						<form>
							<div class="row">
								<div class="col-lg-6"> 
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше имя"/>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Телефон или e-mail"/>
									</div>
									<!-- +e.input-wrap-->
								</div>
								<div class="col-lg-6"> 
									<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Ваше сообщение" required="required"></textarea>
									</div>
									<!-- +e.input-wrap-->
								</div>
								<div class="col-lg-6 order-lg-last">
									<div class="add-file">
										<label><input class="add-file__input" name="file" type="file"/><span class="add-file__btn"> 
											<svg class="icon icon-add ">
												<use xlink:href="img/svg/sprite.svg#add"></use>
											</svg><span>Прикрепить файл</span></span>
										</label><span class="add-file__filename"> </span>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-wrap__polite">
										<label class="custom-input form-check"><input class="custom-input__input form-check-input" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Отправляя, Вы соглашетесь <a href="#">с политикой конфиденциальности</a> и <a href="#">пользовательским соглашением</a></small>
										</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6"></div>
								<div class="col-lg-6"><a class="btn btn-primary btn-primary-arrow" href="#">Отправить
										<svg class="icon icon-arrow-r ">
											<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
										</svg></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end sForm-->
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-search" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="container">
						<div class="form-wrap__wrap">
							<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Начните поиск"/> 
							</div>
							<!-- +e.input-wrap-->
							<button class="form-wrap__btn btn" type="submit">
								<svg class="icon icon-search ">
									<use xlink:href="img/svg/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-win" id="modal-thanks" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<h3>Спасибо за обращение!</h3>
						<p>Мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время, как только получим вашу заявку.</p>
						<button class="form-wrap__btn btn btn-primary" type="button">Закрыть
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-search-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
