public/04-equipment.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>4. Оборудование</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=570,  maximum-scale=1.0, user-scalable=no"  name="viewport">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<script>
				let screenName = '02-1920.jpg'
				//- let screenName = '09_1140.jpg'
				//- let screenName = '9-960.jpg'
				//- let screenName = '9-720.jpg'
				//- let screenName = '9-540.jpg'
				
			</script>
			<!-- start header-->
			<header class="header header-inner" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="menu-mobile menu-mobile--js d-xxl-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
						</div>
						<div class="menu-mobile__inner">
							<div class="menu-mobile__search">
								<div class="menu-mobile__input-wrap form-group"><input class="menu-mobile__input form-control" name="search" type="search" placeholder="Поиск по сайту"/>
								</div>
								<!-- +e.input-wrap-->
								<button class="menu-mobile__btnSearch" type="submit">
									<svg class="icon icon-search ">
										<use xlink:href="img/svg/sprite.svg#search"></use>
									</svg>
								</button>
							</div>
							<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Главная</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Решения </a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Оборудование </a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">О компании</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Статьи</a>
								</li>
								<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
								</li>
							</ul><a class="menu-mobile__lang d-md-none" href="#"> <img src="img/svg/lang.svg" alt=""/><span>English</span></a>
							<div class="text-right"></div>
						</div>
					</div>
					<!--  мобильное меню-->
					<div class="container container--fluid">
						<div class="row align-items-center">
							<div class="col-auto d-xxl-none order-1 order-md-last">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="top-nav__col col col-md-auto order-2 order-md-1"><a class="top-nav__logo" href="/"><img class="top-nav__logoTopBlock d-none d-md-block" src="img/svg/logo-top.svg" alt="" role="presentation"/><img src="img/svg/logo-sm.svg" alt=""/></a>
							</div>
							<div class="col d-none d-xxl-block order-1">
								<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Главная</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Решения </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Оборудование </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">О компании</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Статьи</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
									</li>
								</ul>
							</div>
							<div class="col-auto order-1 order-xxl-5 d-none d-md-block"><a class="top-nav__lang" href="#"> <img src="img/svg/lang.svg" alt=""/></a>
							</div>
							<div class="col-auto col-md col-xxl-auto order-3">
								<div class="top-nav__contactWrap"> <a class="top-nav__tel" href="tel:+73472210790">+7 (347) 221-07-90</a><a class="top-nav__mail" href="mailto:"> <span>info@artech.si</span>
									<svg class="icon icon-mail ">
										<use xlink:href="img/svg/sprite.svg#mail"></use>
									</svg></a>
								</div>
							</div>
							<div class="col-auto order-4 d-none d-md-block"><a class="btn btn-outline-primary" href="#">Связаться с нами</a></div>
							<div class="col-auto d-none d-xxl-block order-4"><a class="top-nav__search link-modal-js" href="#modal-search">
								<svg class="icon icon-search ">
									<use xlink:href="img/svg/sprite.svg#search"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
				<div class="container"> 
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Оборудование</span>
									<meta itemprop="position" content="2"/></a></li>
						</ol>
					</nav>
				</div>
				<div class="container">
					<div class="page-head"> 
						<h1>Оборудование</h1>
						<div class="form-wrap">
							<form>
								<div class="row">
									<div class="col">
										<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Поиск по оборудованию"/>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="form-wrap__col-btn col-auto">
										<button class="form-wrap__btn btn btn-primary" type="submit"> 
											<svg class="icon icon-search ">
												<use xlink:href="img/svg/sprite.svg#search"></use>
											</svg><span>Найти</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</header>
			<!-- end header-->
			<div class="main-block section">
				<!-- start sEquipments-->
				<section class="sEquipments section pt-0">
					<div class="container">
						<div class="row">
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
							<div class="sEquipments__col col-xl-3 col-lg-4 col-sm-6">
								<div class="sEquipments__item"> 
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/eq.webp"/><img src="img/@2x/eq.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sEquipments__caption"> 
										<div class="sEquipments__title fw-600">Транспортные системы
										</div><a class="sEquipments__btn" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<!-- /+e.col.col-xl-3.col-lg-4-->
						</div>
					</div>
				</section>
				<!-- end sEquipments-->
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<h2>Оборудование для групповой упаковки и&nbsp;укладки на&nbsp;поддон</h2>
						<p>Специалисты нашей компании работают на рынке робототехники более десяти лет. На наших глазах и нашими руками промышленная роботизация возрождалась в России.</p>
						<p>Узнайте подробнее о том, почему мы выбрали для себя направление по автоматизации групповой упаковки и укладки, почему мы считаем, что глубокие знания технологии упаковки необходимы для нашей работы, узнайте историю развития нашей компании, наши цели и планы.</p>
					</div>
				</section>
				<!-- end sContent-->
			</div>
			<footer class="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quod ipsa, similique sequi excepturi sint nihil obcaecati possimus, sed beatae omnis architecto aliquid iusto magni reiciendis minus optio dolor harum?
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" type="checkbox"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-search" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__wrap">
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="search" type="search" placeholder="Начните поиск"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">
							<svg class="icon icon-search ">
								<use xlink:href="img/svg/sprite.svg#search"></use>
							</svg>
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-search-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/04-equipment.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sEquipments/_sEquipments.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= '4. Оборудование'
	title= title
block pagecontent
	script.
		let screenName = '02-1920.jpg'
		//- let screenName = '09_1140.jpg'
		//- let screenName = '9-960.jpg'
		//- let screenName = '9-720.jpg'
		//- let screenName = '9-540.jpg'

	//- +mob-mnu()
	+header().header-inner
		+top-nav()
		.container 
			+breadcrumb('Главная','Оборудование')
		+page-head 
			h1 Оборудование
			+form-wrap
				.row
					.col
						+input('Поиск по оборудованию')
					+e.col-btn.col-auto
						+e.btn.btn.btn-primary(type="submit") 
							+icon("search")
							span Найти
	
	+b.main-block.section
		+sEquipments
		+sContent
			h2 Оборудование для групповой упаковки и&nbsp;укладки на&nbsp;поддон
			p Специалисты нашей компании работают на рынке робототехники более десяти лет. На наших глазах и нашими руками промышленная роботизация возрождалась в России.

			p Узнайте подробнее о том, почему мы выбрали для себя направление по автоматизации групповой упаковки и укладки, почему мы считаем, что глубокие знания технологии упаковки необходимы для нашей работы, узнайте историю развития нашей компании, наши цели и планы.
			
	//- .container.section
	//- 	.mb-3
	//- 		+btn-primary
	//- 	.mb-3
	//- 		a.btn.btn-outline-primary(href="#") Связаться с нами
	//- 	.mb-3
	//- 		+soc()
	//- 	.mb-3
	//- 		+soc().light
	//- 	.mb-3
	//- 		+pugin
	//- 	.mb-3 
	//- 		+link()
	//- 	.mb-3 
	//- 		+breadcrumb('Главная','Оборудование','Формирователи гофрокоробов')
	//- 	.mb-3.bg-dark 
	//- 		+breadcrumb('Главная','Оборудование','Формирователи гофрокоробов').light
	+footer()

mixin btn-primary(t='Подробнее о компании')
	a.btn.btn-primary.btn-primary(href="#")&attributes(attributes)!= t
		+icon('arrow-r')

mixin link(t= 'Подробнее')
	a.link(href="#")&attributes(attributes)!= t
